# 2018-dds

./: .classpath  .factorypath  .gitignore  .project  Clientes.json  Dispositivos.txt  README.md  footer.hbs  pom.xml  zonas.json
edu/empresa/: Administrador.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java
src/main/java/Controller/: ControllerAdministrador.java  ControllerAdministradorCliente.java  ControllerAdministradorClienteDisp.java  LoginController.java  OptimizacionRecomendada.java  UserController.java
src/main/java/Group10/TP_Anual/: Administrador.java  Aplicacion.java  Categoria.java  Cliente.java  Dispositivo.java  Fecha.java  IOs.java  JSONReader.java  RepoCategorias.java  TipoDocumento.java
src/main/java/Server/: Bootstrap.java  Cifrado.java  Router.java  Server.java  dummyUser.java
src/main/java/ch/nexpose/simplex/: SimplexProblem.java  SimplexSolver.java
src/main/java/edu/Main/: Bootstrap.java  Cifrado.java  LoginController.java  SGE.java  dummyUser.java
src/main/java/edu/actuadoresSensores/: Actuador.java  Condicion.java  Regla.java  Sensor.java
src/main/java/edu/actuadores_sensores/: Regla.java  actuador.java  regla.java  sensor.java
src/main/java/edu/dominio/actuadoresSensores/: Actuador.java  Regla.java  Sensor.java
src/main/java/edu/dominio/empresa/: Administrador.java  Deserializable.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  LlamarSimplex.java  RegistroMedicion.java  Simplex.java  Transformador.java  ZonaGeografica.java
src/main/java/edu/dominio/fabricante/: AccionesSegunFabricante.java  BibliotecaFabricante.java  Fabricante.java  FabricanteAdapter.java  FabricanteMock.java  MensajeObjetos.java  MockFabricante.java  SanyoTelevisor.java  Sony.java
src/main/java/edu/dominio/posicion/: Punto.java
src/main/java/edu/dominio/usuario/: Actuador.java  Categoria.java  Cliente.java  Condicion.java  Funciones.java  Operador.java  Regla.java  RestriccionConsumo.java  Sensor.java  TipoDocumento.java  Usuario.java
src/main/java/edu/empresa/: Administrador.java  Deserializable.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  EstadoDispositivo.java  estadoAhorroEnergia.java  estadoApagado.java  estadoDispositivo.java  estadoEncendido.java
src/main/java/edu/fabricante/: AccionesSegunFabricante.java  BibliotecaFabricante.java  EjemploAccion.java  Fabricante.java  MensajeObjetos.java  SanyoTelevisor.java  TipoDeEnvioInformacion.java
src/main/java/edu/json/: Deserializable.java
src/main/java/edu/repositorios/: GenericoRepos.java  RepoAdministrador.java  RepoCategorias.java  RepoClientes.java  RepoUsuarios.java  RepoZonaGeografica.java  Runner.java  RuntimeTypeAdapterFactory.java  ZonaInstanceCreator.java
src/main/java/edu/usuario/: Categoria.java  Cliente.java  GenericoRepos.java  RepoCategorias.java  RepoClientes.java  TipoDocumento.java  escuasa.java
src/main/java/main/controller/: AdministradorController.java  ControllerAdministrador.java  LoginController.java  OptimizacionRecomendada.java  UserController.java
src/main/java/main/server/: Bootstrap.java  Cifrado.java  Router.java  Server.java
src/main/java/public/: Untitled.scss
src/main/java/templates/: Untitled.hbs
src/main/resources/: Clientes.json  Usuarios.json  Zonas.json  usuarios.properties
src/main/resources/public/: Login-View.html
src/main/resources/public/login/: Login-View.html
src/main/resources/public/userPanel/: consumo.hbs  simplex.hbs  user.hbs
src/main/resources/templates/: Administrador.hbs  AdministradorCliente.hbs  Inteligente.hbs  Untitled.hbs  Untitled2.css  consumo.hbs  estandars.hbs  layout.hbs  simplex.hbs  user.ccs  user.hbs  userLayout.hbs
src/test/java/Group10/TP_Anual/: AppTest.java  Tests.java
src/test/java/edu/empresa/test/: AdministradorFixture.java  AdministradorTests.java  DispositivoFixture.java  DispositivoTests.java  LlamarSimplexFixture.java  LlamarSimplexTests.java  SimplexFixture.java  SimplexTests.java
src/test/java/edu/usuario/test/: AdministradorFixture.java  AdministradorTests.java  ClienteFixture.java  ClienteTests.java  CondicionFixture.java  CondicionTests.java  DispositivoFixture.java  DispositivoTests.java  PersistenciaFixture.java  PersistenciaTests.java  ReglaFixture.java  ReglaTests.java  ZonaFixture.java  ZonaTest.java
