<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SGE-Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>html,
        body {
          height: 100%;
        }
        
        body {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        
        .form-signin {
          width: 100%;
          max-width: 730px;
          padding: 15px;
          margin: auto;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .column {
    float: left;
    margin: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
        </style>
</head>

<body class="text-center">
    <form class="form-signin" action="/login" method="POST">
        <div class="row">
            <div class="column">
                <h1 class="h3 mb-3 font-weight-normal">Sistema de Gestión Energética</h1>
                <label for="username" class="sr-only">Usuario</label>
                <input id="username" class="form-control" name="usuario" id="usuario" placeholder="Usuario" required oninvalid="this.setCustomValidity('Debe ingresar un usuario')" autofocus="" type="text">
                <label for="inputPassword" class="sr-only">Contraseña</label>
                <input id="inputPassword" class="form-control" name="contraseña" id="contraseña" placeholder="Contraseña" required oninvalid="this.setCustomValidity('Debe ingresar una contraseña')" type="password">
                <button class="btn btn-lg btn-primary" type="submit" name="aceptar" value="aceptar">Aceptar</button><br><br>
                <button class="btn btn-info" type="button" onclick="location.href='mapa.gif'">Ver Mapa</button>
            </div>
            <div class="column">
                <img src="SGE-Login-image.jpg" alt="imagen login" width="275" height="350">
            </div>
        </div>
    </form>
</body>



</html>



</html>
